Data and Links
===============================================

Our Car-Speed-Detection Library at PyPI
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Pip install our library `here <https://pypi.org/project/car-speed-detection/>`_.

Video and Trained Model for Comma.ai Challenge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Download the training video provided by comma.ai and the ANN model we generated using our library `here <https://github.com/ShaoChiehLien/Car-Speed-Detection/releases/tag/v0.7.7>`_.

Video Generated by Carla and the Trained Model
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Download the training video and model we generated using Carla simulator `here <https://github.com/ShaoChiehLien/Car-Speed-Detection/releases/tag/v0.7.7>`_.

Github Repository of Car_speed_detection Library
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Check out the source code of our library `here <https://github.com/ShaoChiehLien/Car-Speed-Detection>`_.

Github Repository of Data Generation from Carla
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Check out how we generated quality data from Carla `here <https://github.com/ShaoChiehLien/Car-Speed-Detection>`_.

Software Bill of Materials (SBM)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. only :: builder_html

   Download our: :download:`Software Bill of Materials (SBM) of our library <bom.json>`