Data and Links
===============================================

Our Car-Speed-Detection Library at PyPI
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Pip install our library `here <https://pypi.org/project/car-speed-detection/>`_!

Video and Trained Model for Comma.ai Challenge
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Download the training video provided by comma.ai and the ANN model we generated using our library `here <https://github.com/ShaoChiehLien/Car-Speed-Detection/releases/tag/v0.7.7>`_!

Video Generated by Carla and the Trained Model
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Download the training video we generated using Carla simulator and the model we trained `here <https://github.com/ShaoChiehLien/Car-Speed-Detection/releases/tag/v0.7.7>`_!

Github Repository of Car_speed_detection Library
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Check out the Github repository of our library `here <https://github.com/ShaoChiehLien/Car-Speed-Detection>`_!

Github Repository of Data Generation from Carla
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Check out how we generated quality data from Carla at `this Github repository <https://github.com/ShaoChiehLien/Car-Speed-Detection>`_!

Software Bill of Materials (SBM)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. only :: builder_html

   Download: :download:`Software Bill of Materials (SBM) of Our Library <bom.json>`!